"initialize pathogen
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!!!!!!!!!!!!!!!!Security precaution!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"set noreadline

filetype on
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set showmatch
set incsearch
set ruler
set number
setlocal spell spelllang=en_us
set spell
syntax enable

set vb t_vb=
set nowrap

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Inconsolata\ 14
  else
    set guifont=Monaco:h13
  endif
endif


set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

set runtimepath^=~/.vim/bundle/ctrlp.vim

"ControlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

"minibuffexpl
"minbuff setup
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

"Super-T -- nothing required
"Syntastic -- nothing required
