set -g set-titles off
set -g status-keys vi
setw -g monitor-activity on
set -g visual-activity on

#parameters on the left hand side of things
set -g status-left-length 18
set -g status-left '#[fg=white][#[fg=green]#(id -nu)#[fg=red]@#[fg=green]#(hostname -s)#[fg=white]|'

#parameters for the middle part
set -g status-bg black
set -g status-fg yellow
set -g status-justify centre
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black

#parameters on the right hand side of things
set -g status-right '#[fg=white]|#[fg=green]#(date +%H:%M)#[fg=white]]'
